# oneGithupWork

./: .gitignore  aaa.txt  bbb.txt  pom.xml
002_p2p_exterface/: pom.xml
002_p2p_exterface/src/main/java/com/bjpowernode/p2p/model/: BidInfoExample.java  FinanceAccountExample.java  IncomeRecordExample.java  LoanInfo.java  LoanInfoExample.java  RechargeRecord.java  RechargeRecordExample.java  User.java  UserExample.java
002_p2p_exterface/src/main/java/com/bjpowernode/p2p/service/: UserService.java
003_p2p_dataservice/: GeneratorMapper.xml  pom.xml
003_p2p_dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
003_p2p_dataservice/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003_p2p_dataservice/src/main/java/com/bjpowernode/p2p/service/impl/: UserServiceImpl.java
003_p2p_dataservice/src/main/resources/: application.properties
003_p2p_dataservice/src/test/java/com/bjpowernode/p2p/: ApplicationTests.java
004_p2p_common/: pom.xml
005_p2p_web/: pom.xml
005_p2p_web/src/main/java/com/bjpowernode/p2p/: Application.java
005_p2p_web/src/main/java/com/bjpowernode/p2p/web/: UserController.java
005_p2p_web/src/main/resources/: application.yml
src/main/java/com/bjpowernode/crm/exception/resolver/: MyExceptionResolver.java
src/main/java/com/bjpowernode/crm/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/crm/listener/: SysLoadListener.java
src/main/java/com/bjpowernode/crm/settrings/dao/: DisTypeDao.java  DisValueDao.java  DisValueDao.xml
src/main/java/com/bjpowernode/crm/settrings/domain/: DisType.java  DisValue.java
src/main/java/com/bjpowernode/crm/settrings/service/: DisTypeService.java  DisValueService.java
src/main/java/com/bjpowernode/crm/settrings/service/impl/: DisTypeServiceImpl.java  DisValueServiceImpl.java
src/main/java/com/bjpowernode/crm/settrings/web/controller/: DictionaryController.java  SettringsController.java
src/main/java/com/bjpowernode/crm/utils/: Constant.java
src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java  TransactionDao.java  UserDao.java
src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueRemark.java  Tran.java  TranHistory.java  User.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  ContactsService.java  TranHistoryService.java  TransactionService.java  UserService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  TranHistoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  MainController.java  TranHistoryController.java  TransactionController.java  UserController.java
src/main/resources/spring/: dispatcherServlet.xml
src/main/webapp/WEB-INF/jsp/settrings/: index.jsp
src/main/webapp/WEB-INF/jsp/settrings/dictionary/: index.jsp
src/main/webapp/WEB-INF/jsp/settrings/dictionary/value/: edit.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp
src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/transaction/: index.jsp
src/main/webapp/upload/: test.jsp
